# ecommerce-microservice

category-service/: pom.xml
category-service/src/main/java/com/demo/categoryservice/: CategoryService.java  CategoryServiceApplication.java
category-service/src/main/java/com/demo/categoryservice/controller/: CategoryController.java
category-service/src/main/java/com/demo/categoryservice/dto/: CategoryDto.java
category-service/src/main/java/com/demo/categoryservice/dto/converter/: CategoryConverter.java
category-service/src/main/java/com/demo/categoryservice/dto/request/: CreateCategoryRequest.java
category-service/src/main/java/com/demo/categoryservice/exception/: GeneralExceptionHandler.java  GenericException.java
category-service/src/main/java/com/demo/categoryservice/model/: BaseEntity.java  Category.java
category-service/src/main/java/com/demo/categoryservice/repository/: CategoryRepository.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/demo/categoryservice/: CategoryServiceApplicationTests.java
euroka-server/: pom.xml
euroka-server/src/main/java/com/demo/eurokaserver/: EurekaServerApplication.java
euroka-server/src/test/java/com/demo/eurokaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/demo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/notificationservice/config/: MailSenderConfig.java
notification-service/src/main/java/com/demo/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/demo/notificationservice/request/: SendSimpleMailMessageRequest.java
notification-service/src/main/java/com/demo/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/demo/notificationservice/: NotificationServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/demo/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/demo/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/client/: NotificationServiceClient.java
user-service/src/main/java/com/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/demo/userservice/dto/: UserDto.java
user-service/src/main/java/com/demo/userservice/dto/converter/: Converter.java
user-service/src/main/java/com/demo/userservice/dto/request/: CreateUserRequest.java  SendSimpleMailMessageRequest.java
user-service/src/main/java/com/demo/userservice/exception/: GeneralException.java  GeneralExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/demo/userservice/model/: BaseEntity.java  User.java
user-service/src/main/java/com/demo/userservice/repository/: UserRepository.java
user-service/src/main/java/com/demo/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/demo/userservice/: UserServiceApplicationTests.java
